﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kassaanne_aknas
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Salesdb")]
	public partial class SalesClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertMyygid2(Myygid2 instance);
    partial void UpdateMyygid2(Myygid2 instance);
    partial void DeleteMyygid2(Myygid2 instance);
    #endregion
		
		public SalesClassesDataContext() : 
				base(global::Kassaanne_aknas.Properties.Settings.Default.SalesdbConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SalesClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SalesClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SalesClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SalesClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Myygid2> Myygid2s
		{
			get
			{
				return this.GetTable<Myygid2>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Myygid2")]
	public partial class Myygid2 : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _kood;
		
		private System.Nullable<System.DateTime> _aeg;
		
		private string _tekst;
		
		private string _admin;
		
		private string _Tsekinr;
		
		private System.Nullable<int> _Kaubakood;
		
		private System.Nullable<decimal> _Kogus;
		
		private System.Nullable<decimal> _Hind;
		
		private System.Nullable<decimal> _VatPercent;
		
		private System.Nullable<decimal> _Summa;
		
		private System.Nullable<decimal> _Sula;
		
		private System.Nullable<decimal> _Kaart;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnkoodChanging(int value);
    partial void OnkoodChanged();
    partial void OnaegChanging(System.Nullable<System.DateTime> value);
    partial void OnaegChanged();
    partial void OntekstChanging(string value);
    partial void OntekstChanged();
    partial void OnadminChanging(string value);
    partial void OnadminChanged();
    partial void OnTsekinrChanging(string value);
    partial void OnTsekinrChanged();
    partial void OnKaubakoodChanging(System.Nullable<int> value);
    partial void OnKaubakoodChanged();
    partial void OnKogusChanging(System.Nullable<decimal> value);
    partial void OnKogusChanged();
    partial void OnHindChanging(System.Nullable<decimal> value);
    partial void OnHindChanged();
    partial void OnVatPercentChanging(System.Nullable<decimal> value);
    partial void OnVatPercentChanged();
    partial void OnSummaChanging(System.Nullable<decimal> value);
    partial void OnSummaChanged();
    partial void OnSulaChanging(System.Nullable<decimal> value);
    partial void OnSulaChanged();
    partial void OnKaartChanging(System.Nullable<decimal> value);
    partial void OnKaartChanged();
    #endregion
		
		public Myygid2()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kood", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int kood
		{
			get
			{
				return this._kood;
			}
			set
			{
				if ((this._kood != value))
				{
					this.OnkoodChanging(value);
					this.SendPropertyChanging();
					this._kood = value;
					this.SendPropertyChanged("kood");
					this.OnkoodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_aeg", DbType="DateTime")]
		public System.Nullable<System.DateTime> aeg
		{
			get
			{
				return this._aeg;
			}
			set
			{
				if ((this._aeg != value))
				{
					this.OnaegChanging(value);
					this.SendPropertyChanging();
					this._aeg = value;
					this.SendPropertyChanged("aeg");
					this.OnaegChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tekst", DbType="NVarChar(200)")]
		public string tekst
		{
			get
			{
				return this._tekst;
			}
			set
			{
				if ((this._tekst != value))
				{
					this.OntekstChanging(value);
					this.SendPropertyChanging();
					this._tekst = value;
					this.SendPropertyChanged("tekst");
					this.OntekstChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_admin", DbType="NVarChar(32)")]
		public string admin
		{
			get
			{
				return this._admin;
			}
			set
			{
				if ((this._admin != value))
				{
					this.OnadminChanging(value);
					this.SendPropertyChanging();
					this._admin = value;
					this.SendPropertyChanged("admin");
					this.OnadminChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tsekinr", DbType="Char(12)")]
		public string Tsekinr
		{
			get
			{
				return this._Tsekinr;
			}
			set
			{
				if ((this._Tsekinr != value))
				{
					this.OnTsekinrChanging(value);
					this.SendPropertyChanging();
					this._Tsekinr = value;
					this.SendPropertyChanged("Tsekinr");
					this.OnTsekinrChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kaubakood", DbType="Int")]
		public System.Nullable<int> Kaubakood
		{
			get
			{
				return this._Kaubakood;
			}
			set
			{
				if ((this._Kaubakood != value))
				{
					this.OnKaubakoodChanging(value);
					this.SendPropertyChanging();
					this._Kaubakood = value;
					this.SendPropertyChanged("Kaubakood");
					this.OnKaubakoodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kogus", DbType="Decimal(7,2)")]
		public System.Nullable<decimal> Kogus
		{
			get
			{
				return this._Kogus;
			}
			set
			{
				if ((this._Kogus != value))
				{
					this.OnKogusChanging(value);
					this.SendPropertyChanging();
					this._Kogus = value;
					this.SendPropertyChanged("Kogus");
					this.OnKogusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hind", DbType="Decimal(7,2)")]
		public System.Nullable<decimal> Hind
		{
			get
			{
				return this._Hind;
			}
			set
			{
				if ((this._Hind != value))
				{
					this.OnHindChanging(value);
					this.SendPropertyChanging();
					this._Hind = value;
					this.SendPropertyChanged("Hind");
					this.OnHindChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VatPercent", DbType="Decimal(5,2)")]
		public System.Nullable<decimal> VatPercent
		{
			get
			{
				return this._VatPercent;
			}
			set
			{
				if ((this._VatPercent != value))
				{
					this.OnVatPercentChanging(value);
					this.SendPropertyChanging();
					this._VatPercent = value;
					this.SendPropertyChanged("VatPercent");
					this.OnVatPercentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Summa", DbType="Decimal(7,2)")]
		public System.Nullable<decimal> Summa
		{
			get
			{
				return this._Summa;
			}
			set
			{
				if ((this._Summa != value))
				{
					this.OnSummaChanging(value);
					this.SendPropertyChanging();
					this._Summa = value;
					this.SendPropertyChanged("Summa");
					this.OnSummaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sula", DbType="Decimal(7,2)")]
		public System.Nullable<decimal> Sula
		{
			get
			{
				return this._Sula;
			}
			set
			{
				if ((this._Sula != value))
				{
					this.OnSulaChanging(value);
					this.SendPropertyChanging();
					this._Sula = value;
					this.SendPropertyChanged("Sula");
					this.OnSulaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kaart", DbType="Decimal(7,2)")]
		public System.Nullable<decimal> Kaart
		{
			get
			{
				return this._Kaart;
			}
			set
			{
				if ((this._Kaart != value))
				{
					this.OnKaartChanging(value);
					this.SendPropertyChanging();
					this._Kaart = value;
					this.SendPropertyChanged("Kaart");
					this.OnKaartChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
